html, body {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 10px;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    .user-dropdown {
        margin: 0px;
        float: right;
        height: 40px;
        width: 150px;
        &-menu-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            .main-user-name {
                display: inline-block;
                width: 80px;
                word-break: keep-all;
                white-space: nowrap;
                vertical-align: middle;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: right;
            }
            .user-count-badge{
                background: #444 !important;
            }
        }
        &-innercon {
            height: 100%;
            padding-right: 14px;
        }
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    .sidebar-menu-con {
        position: absolute;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }
    &-header-con {
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: auto;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        transition: padding .3s;
    }
    .single-page-con {
        position: absolute;
        top: 40px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        overflow: hidden;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s, right .3s, bottom .3s;
        .single-page {
            margin: 5px;
        }
    }
    .footer-con {
        position: absolute;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 70px;
        overflow: hidden;
        background-color: #fff;
        z-index: 1;
    }
}

.logo-con {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    img {
        height: 44px;
        width: auto;
    }
}
