.login {
    width: 100%;
    height: 100%;
    background-color: #2d8cf0;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        transform: translateY(-60%);
        width: 300px;
        &-header {
            font-size: 1.6rem;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 1rem;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
