.shopping-list{
    &-show{
        width: 100%;
        height: 180px;
        transform: scale(0.4);
    }
    &-cover{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    &-intro-con{
        height: 180px;
        p{
            display: block;
            width: 100%;
            text-align: center;
        }
    }
.ivu-table .demo-table-info-row td{
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-error-row td{
    background-color: #ff6600;
    color: #fff;
}
.ivu-table td.demo-table-info-column{
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-info-cell-name {
    background-color: #2db7f5;
    color: #fff;
}
.ivu-table .demo-table-info-cell-age {
    background-color: #ff6600;
    color: #fff;
}
.ivu-table .demo-table-info-cell-address {
    background-color: #187;
    color: #fff;
}
}
